{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../../../Steam/steamapps/common/Stellaris"
		},
		{
			"path": "../../../../../../../Steam/steamapps/workshop/content/281990"
		}
	]
}