{
	"folders": [
		{
			"name": "real_gray",
			"path": "."
		},
		{
			"name": "playasgray",
			"path": "../playasgray"
		},
		{
			"name": "Stellaris",
			"path": "../../../../../../../Steam/steamapps/common/Stellaris"
		},
		{
			"name": "2293827000",
			"path": "../../../../../../../Steam/steamapps/workshop/content/281990/2293827000"
		}
	]
}